<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.dislexisapp.dislexis.activities.MainActivity"
>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/f"
            android:scaleType="centerCrop"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/ic_logo_nice"/>


        <EditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_user"
                android:id="@+id/editText"
                android:hint="Username"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#ccc"/>



        <EditText
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:drawableLeft="@drawable/ic_action_pass"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#ccc"/>


        <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/textViewLogin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_fondo_color"
                android:text="Log in"
                android:textColor="@color/text_btn_color"
                android:textSize="16sp"
                android:elevation="5dp"/>



        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿No tienes cuenta?"
                    android:textSize="16sp"
                    android:textColor="#fff"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrate"
                    android:id="@+id/textViewRegister"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ly_about"
                android:gravity="center">
            <TextView
                    android:id="@+id/goToAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textSize="16sp"
                    android:textColor="#fff"
            />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>