<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="572dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="com.dislexisapp.dislexis.fragments.PreguntaFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="566dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="399dp"
                android:layout_height="566dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/regresar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="60dp"
                        android:background="@drawable/ic_arrow_back_black_24dp"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/iv_Reto"
                        android:layout_width="165dp"
                        android:layout_height="167dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:baselineAligned="false" />

                    <Button
                        android:id="@+id/repetir"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/ic_play_circle_outline_black_24dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_answer"
                    android:layout_width="300dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/dynamic_test_answer"
                    android:gravity="center"
                    android:text="@string/txt_answer_initial"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/respuesta1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/dynamic_test_option"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:text="Bicicleta"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/respuesta2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/dynamic_test_option"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:text="Bicicleta"
                        android:textColor="#FFF"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/respuesta3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/dynamic_test_option"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Bicicleta"
                        android:textSize="20dp"
                        android:textColor="#FFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/respuesta4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/dynamic_test_option"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Bicicleta"
                        android:textColor="#FFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_validate_answer"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_respuesta1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Validar"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_dynamic_siguiente"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#DD7171"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_respuesta2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Siguiente"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_question_result"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tv_question_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>